<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainLoop.cs">
    <Files>
      <File FileName="Assets\Script\AI.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\Board.cs" Line="80" Column="26" />
      <File FileName="Assets\Script\BoardModel.cs" Line="26" Column="21" />
      <File FileName="Assets\Script\MainLoop.cs" Line="56" Column="17" />
      <File FileName="Assets\Script\ResultWindow.cs" Line="5" Column="3" />
      <File FileName="Assets\Script\SetManage.cs" Line="5" Column="4" />
      <File FileName="Assets\Script\Cross.cs" Line="4" Column="7" />
      <File FileName="Assets\Script\AudioManage.cs" Line="12" Column="38" />
      <File FileName="Assets\Script\Title.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>